<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code - Bard Project Animation </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Code - Bard Project">
         <b>
            <i>Code - Bard Project</i>
         </b>
    </div>
<div class="container">
  <div class="potion-top">
    <div class="potion-top-line"></div>
  </div>
  <div class="potion-neck"></div>
  <div class="potion-body">
    <div class="potion-content">
      <div class="blob-container">
        <div class="blob-one"></div>
        <div class="blob-two"></div>
        <div class="blob-three"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>