<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <title> Code - Bard Project Responsive Card Slider</title>
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="img/img.png" alt="">
      <strong> Code - Bard Project</strong>
    </div>
    <div class="carousel owl-carousel">
      <div class="card" id="c1"></div>
      <div class="card" id="c2"></div>
      <div class="card" id="c3"></div>
      <div class="card" id="c4"></div>
      <div class="card" id="c5"></div>
      <div class="card" id="c6"></div>
    </div>
    <div class="I-love-code-bard-project">
      <p> I love  <img src="img/img.png" alt=""> Code - Bard Project
        <br><hr>
        <ul>
          <li><a href="https://t.me/Code_Bard"><i class="fa-brands fa-telegram"></i></a></li>
          <li><a href="https://youtube.com/@code_bard_project?si=wBXc12QBSHjBsSJg"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="https://www.tiktok.com/@code_bard.project?_t=ZS-8wxUTdkSYLI&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
          
        </ul>
      </p>
    </div>
  </div>

  <script>
    $(".carousel").owlCarousel({
      loop: true,
      margin: 25,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: true,
      nav: true,
      navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 2,
        },
        1000: {
          items: 3,
        },
      }
    })
  </script>

</body>
</html>