* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: #114c72;
  justify-content: center;
}

.wrapper {
  width: 100%;
}
.logo{
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.logo img{
  width: 100px;
}
.logo strong{
  color: #fff;
  font-size: 30px;
  margin-left: 10px;
  font-weight: initial;
  font-style: italic;
  flex-shrink: inherit;
  letter-spacing: 3px;
}
.wrapper .carousel {
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 0 60px;
}

.carousel .card {
  height: 400px;
  border-radius: 5px;
}

#c1 {
  background: url(./img/img.png) no-repeat center center/cover;
}

#c2 {
  background: url(./img/img1.jpg) no-repeat center center/cover;
}

#c3 {
  background: url(./img/img2.jpg) no-repeat center center/cover;
}

#c4 {
  background: url(./img/img3.jpg) no-repeat center center/cover;
}

#c5 {
  background: url(./img/img4.jpg) no-repeat center center/cover;
}

#c6 {
  background: url(./img/img5.png) no-repeat center center/cover;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  margin: 0 5px;
  border: 2px solid #fff !important;
  transition: all 0.3s ease;
}

.owl-dot:hover,
.owl-dot.active {
  background-color: #fff !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
}

.owl-prev {
  left: 40px;
}

.owl-next {
  right: 20px;
}

.fa-chevron-left,
.fa-chevron-right {
  font-size: 30px;
  color: #fff;
  transition: all 0.2s;
}

.fa-chevron-left:hover,
.fa-chevron-right:hover {
  color: #777;
}

.I-love-code-bard-project {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 10px;
      color: #fff;
      font-size: 20px;
      font-style: italic;
      letter-spacing: 2px;
      line-height: 36px;
    }
    .I-love-code-bard-project p {
      text-align: center;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .I-love-code-bard-project p:hover {
      color: red;
    }
    .I-love-code-bard-project p:hover img {
      filter: grayscale(100%) sepia(100%) hue-rotate(0deg) brightness(80%) saturate(200%);
    }
    .I-love-code-bard-project p img {
      width: 70px;
    }
    .I-love-code-bard-project ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .I-love-code-bard-project hr {
      width: 60%;
      height: 5px;
      break-after: avoid;
      border-radius: 15px;
      background: #fff;
      margin: 5px;
    }
    .I-love-code-bard-project ul li {
      background: #fff;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 25px 10px;
    }
    .I-love-code-bard-project ul a {
      margin: 25px 10px;
      color: #000;
      font-size: 30px;
    }