<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recreating &quot;Minimal keyboard&quot; by Dibyajyoti Mishra</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="keyboard">
  <div class="row">
    <div class="key orange" data-code="Escape" data-macro="orange"></div>
    <div class="key" data-code="Digit1"></div>
    <div class="key" data-code="Digit2"></div>
    <div class="key" data-code="Digit3"></div>
    <div class="key" data-code="Digit4"></div>
    <div class="key" data-code="Digit5"></div>
    <div class="key" data-code="Digit6"></div>
    <div class="key" data-code="Digit7"></div>
    <div class="key" data-code="Digit8"></div>
    <div class="key" data-code="Digit9"></div>
    <div class="key" data-code="Digit0"></div>
    <div class="key" data-code="Minus"></div>
    <div class="key" data-code="Equal"></div>
    <div class="key size-4 grey stretch" data-code="Backspace"></div>
    <div class="key red" data-macro="red"></div>
  </div>
  <div class="row">
    <div class="key size-2 grey stretch" data-code="Tab"></div>
    <div class="key" data-code="KeyQ"></div>
    <div class="key" data-code="KeyW"></div>
    <div class="key" data-code="KeyE"></div>
    <div class="key" data-code="KeyR"></div>
    <div class="key" data-code="KeyT"></div>
    <div class="key" data-code="KeyY"></div>
    <div class="key" data-code="KeyU"></div>
    <div class="key" data-code="KeyI"></div>
    <div class="key" data-code="KeyO"></div>
    <div class="key" data-code="KeyP"></div>
    <div class="key" data-code="BracketLeft"></div>
    <div class="key" data-code="BracketRight"></div>
    <div class="key size-2 grey stretch" data-code="Backslash"></div>
    <div class="key yellow" data-macro="yellow"></div>
  </div>
  <div class="row">
    <div class="key size-3 grey stretch" data-code="CapsLock"></div>
    <div class="key" data-code="KeyA"></div>
    <div class="key" data-code="KeyS"></div>
    <div class="key" data-code="KeyD"></div>
    <div class="key" data-code="KeyF"></div>
    <div class="key" data-code="KeyG"></div>
    <div class="key" data-code="KeyH"></div>
    <div class="key" data-code="KeyJ"></div>
    <div class="key" data-code="KeyK"></div>
    <div class="key" data-code="KeyL"></div>
    <div class="key" data-code="Semicolon"></div>
    <div class="key" data-code="Quote"></div>
    <div class="key size-5 green stretch" data-code="Enter" data-macro="green:Enter"></div>
    <div class="key green" data-macro="green"></div>
  </div>
  <div class="row">
    <div class="key size-5 yellow stretch" data-code="ShiftLeft" data-macro="yellow:ShiftLeft"></div>
    <div class="key" data-code="KeyZ"></div>
    <div class="key" data-code="KeyX"></div>
    <div class="key" data-code="KeyC"></div>
    <div class="key" data-code="KeyV"></div>
    <div class="key" data-code="KeyB"></div>
    <div class="key" data-code="KeyN"></div>
    <div class="key" data-code="KeyM"></div>
    <div class="key" data-code="Comma"></div>
    <div class="key" data-code="Period"></div>
    <div class="key" data-code="Slash"></div>
    <div class="key size-3 yellow stretch" data-code="ShiftRight" data-macro="yellow:ShiftRight"></div>
    <div class="key" data-code="ArrowUp"></div>
    <div class="key blue" data-macro="blue"></div>
  </div>
  <div class="row">
    <div class="key size-6 red" data-code="ControlLeft" data-macro="red:ControlLeft"></div>
    <div class="key size-6 purple" data-code="MetaLeft" data-macro="purple:MetaLeft"></div>
    <div class="key size-6 blue" data-code="AltLeft" data-macro="blue:AltLeft"></div>
    <div class="key size-7 empty" data-code="Space" data-macro="default:Space"></div>
    <div class="key size-2 blue stretch" data-code="AltRight" data-macro="blue:AltRight"></div>
    <div class="key size-2 purple stretch" data-code="ContextMenu" data-macro="purple:ContextMenu"></div>
    <div class="key" data-code="ArrowLeft"></div>
    <div class="key" data-code="ArrowDown"></div>
    <div class="key" data-code="ArrowRight"></div>
  </div>
</div>

  <script  src="script.js"></script>

</body>
</html>
