<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Code - Bard Project   FitFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <strong>
                <img src="logo.png" alt="">
                Code - Bard Project 
            </strong>
            <button class="menu-btn">МЕНЮ</button>
            <nav class="menu" style="display: none;">
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#programs">Программы</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero"> 
                <img src="preview.png" alt="Фитнес изображение" class="hero-image">
                <div class="overlay">
                     <h2>Сильные. Здоровые. Уверенные.</h2>
                    <p class="description">Преобразуйте свое тело и мышление с помощью профессионального онлайн-коучинга! Индивидуально разработанные программы тренировок, сбалансированные планы питания и мотивационная поддержка помогут вам достичь реальных результатов. Независимо от вашего уровня подготовки и местоположения, наши эксперты обеспечат вас всем необходимым для успеха. Начните свой путь к лучшей версии себя уже сегодня!</p>
                    <button class="start-btn">Начать путь <span>→</span></button>
                </div>
            </div>
            <div class="registration-form" style="display: none;">
                <button class="close-btn">×</button>
                <h2>Регистрация</h2>
                <form id="registrationForm">
                    <div class="form-group">
                        <label for="firstName">Имя</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Фамилия</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                    <div class="form-group">
                        <label>Пол</label>
                        <div>
                            <label><input type="radio" name="gender" value="male" required> Мужской</label>
                            <label><input type="radio" name="gender" value="female"> Женский</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="birthDate">Дата рождения</label>
                        <input type="date" id="birthDate" name="birthDate" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Номер телефона</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Электронная почта</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="preferredTime">Предпочитаемое время тренировок</label>
                        <select id="preferredTime" name="preferredTime" required>
                            <option value="morning">Утро</option>
                            <option value="midday">Полдень</option>
                            <option value="afternoon">День</option>
                            <option value="evening">Вечер</option>
                            <option value="anytime">Любое время</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Есть ли у вас бонусная карта <b>Code - Bard Project </b>  </label>
                        <div>
                            <label><input type="radio" name="bonusCard" value="yes" required> Да</label>
                            <label><input type="radio" name="bonusCard" value="no"> Нет</label>
                        </div>
                    </div>
                    <div class="form-group" id="bonusCardInput" style="display: none;">
                        <label for="bonusCardNumber">Номер бонусной карты</label>
                        <input type="text" id="bonusCardNumber" name="bonusCardNumber">
                    </div>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>