body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff4b8a, #4b88ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    padding: 40px;
    width: 90%;
    height: 80vh;
    max-width: 900px;
    text-align: center;
    backdrop-filter: blur(12px);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 10;
}
strong{
    color: rgb(58, 54, 54);
    font-size: 2em;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
strong img{
    width: 60px;
}
h1 {
    color: rgb(77, 44, 44);
    font-size: 1em;
    margin: 0;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.menu-btn {
    background: #ff4b8a;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 5;
}

.menu-btn:hover {
    background: #e43a76;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(228, 58, 118, 0.4);
}

.menu {
    position: absolute;
    top: 80px;
    right: 20px;
    background: rgba(255, 255, 255, 0.97);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 10;
    transform: translateY(-10px);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu.visible {
    opacity: 1;
    transform: translateY(0);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 15px 0;
}

.menu a {
    color: #4b88ff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    transition: color 0.2s ease;
}

.menu a:hover {
    color: #ff4b8a;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.65;
    filter: brightness(1.15);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    width: 90%;
}

.rating {
    color: rgb(117, 91, 91);
    font-size: 1.1em;
    margin-bottom: 15px;
    font-weight: 500;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

h2 {
    color: rgb(245, 233, 233);
    font-size: 3.8em;
    margin: 0 0 25px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.description {
    color: white;
    font-size: 1.3em;
    margin-bottom: 35px;
    line-height: 1.6;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.start-btn {
    background: white;
    color: #4b88ff;
    border: none;
    padding: 18px 35px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 5;
}

.start-btn:hover {
    background: #f5f5f5;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(75, 136, 255, 0.4);
}

.start-btn span {
    margin-left: 12px;
}

.registration-form {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 15px;
    padding: 35px;
    margin: 30px auto;
    color: #333;
    max-width: 650px;
    position: relative;
    transition: opacity 0.4s ease, transform 0.4s ease;
    transform: translateY(30px);
    opacity: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.registration-form.visible {
    opacity: 1;
    transform: translateY(0);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #ff4b8a;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease, transform 0.2s ease;
}

.close-btn:hover {
    background: #e43a76;
    transform: scale(1.1);
}

.registration-form h2 {
    color: #4b88ff;
    font-size: 2.2em;
    margin-bottom: 25px;
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 700;
}

.form-group {
    margin: 25px 0;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    font-size: 1.1em;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.1em;
    background: #fafafa;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4b88ff;
    box-shadow: 0 0 8px rgba(75, 136, 255, 0.3);
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 12px;
    accent-color: #4b88ff;
}

.form-group select {
    appearance: none;
    background: #fafafa url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path fill="%234b88ff" d="M7 9L1 3h12z"/></svg>') no-repeat right 12px center;
    background-size: 14px;
}

.form-group button {
    background: #4b88ff;
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.form-group button:hover {
    background: #3a75d9;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(75, 136, 255, 0.4);
}

.form-group input[type="radio"] + label {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    font-size: 1.1em;
}
b{
    color: red;
    font-size: 1.4em;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(75, 136, 255, 0.4);

}
.form-group input[type="radio"]:checked + label {
    color: #4b88ff;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(75, 136, 255, 0.4);

}


@media (max-width: 600px) {
    .container {
        padding: 25px;
        height: 90vh;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 2.8em;
    }

    .registration-form {
        padding: 25px;
        margin: 20px auto;
    }

    .form-group input,
    .form-group select {
        padding: 12px;
    }

    .form-group button {
        padding: 12px 25px;
    }

    .menu {
        padding: 20px;
    }

    .start-btn {
        padding: 14px 25px;
        font-size: 1.1em;
    }
}