<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code - Bard Project | Coffee Situation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="particles"></canvas>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="">
            <strong>Code - Bard Project</strong>
        </div>
        <div class="location-input">
            <label for="city">Enter your city: </label>
            <input type="text" id="city" placeholder="e.g., Armenia" value="Armenia">
            <button onclick="updateLocation()">Update Location</button>
        </div>
        <div id="datetime" class="datetime-display">
            <span id="date"></span>
            <span id="time"></span>
            <span id="seconds"></span>
        </div>
        <div id="weather" class="weather-display"></div>
        <h1>Coffee Situation <span class="coffee-icon">☕</span></h1>
        <div class="coffee-image" id="coffee-image"></div>
        <select id="coffee-status">
            <option value="empty">Empty</option>
            <option value="full">Full</option>
            <option value="other">Other</option>
        </select>
        <button onclick="checkCoffee()">Check Coffee</button>
        <p id="result">What should we do with the coffee?</p>
    </div>
    <script src="script.js"></script>
</body>
</html>