body {
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f5e8c7 0%, #d4a276 100%);
    position: relative;
    overflow: hidden;
}

#particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
 
.container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 0 0 30px rgba(139, 90, 43, 0.3);
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 0.8s ease forwards;
    position: relative;
    z-index: 1;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo img {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
}
.location-input {
    margin-bottom: 15px;
}

.location-input label {
    font-size: 16px;
    color: #4a2c0a;
}

.location-input input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.location-input button {
    padding: 5px 10px;
    background-color: #8b5a2b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.location-input button:hover {
    background-color: #6f4a22;
}

.datetime-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #4a2c0a;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    background: rgba(139, 90, 43, 0.1);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#seconds {
    color: #8b5a2b;
    font-weight: 700;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.weather-display {
    font-size: 16px;
    color: #4a2c0a;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(139, 90, 43, 0.05);
    border-radius: 5px;
}

h1 {
    color: #4a2c0a;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    letter-spacing: 1px;
    position: relative;
}

.coffee-icon {
    display: inline-block;
    transition: transform 0.3s ease;
}

.coffee-icon:hover {
    transform: rotate(15deg);
}

.coffee-image {
    font-size: 100px;
    margin: 20px 0;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.coffee-image.show {
    opacity: 1;
    transform: scale(1);
}

#coffee-image.empty {
    background-image: url('empty-coffee.jpg');
}
#coffee-image.full {
    background-image: url('full-coffee.jpg');
}
#coffee-image.other {
    background-image: url('default-coffee.jpg');
}
.coffee-image {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
}

select, button {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

select {
    background-color: #f9f9f9;
}

button {
    background-color: #8b5a2b;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button:hover {
    background-color: #6f4a22;
    transform: scale(1.05);
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
}

button:hover::after {
    width: 200px;
    height: 200px;
}

p {
    font-size: 18px;
    color: #555;
    opacity: 0;
    transition: opacity 0.5s ease;
}

p.show {
    opacity: 1;
}