<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code - Bard Project - Fitness Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"> <img src="logo.png" alt="">  Code - Bard Project</div>
        <nav>
            <div class="menu-icon">☰</div>
            <ul class="nav-menu">
                <li><a href="#">NEW ARRIVALS</a></li>
                <li><a href="#">ATHLETIC WEAR</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">YOGA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-section">
            <div class="hero-content">
                <h1>LET'S GO!</h1>
                <p>Now, deals every day, every moment. Our athletic sportswear gives you the ultimate in fit, style, and innovation for all the family.</p>
                <button class="shop-btn">Shop</button>
            </div>
            <div class="hero-image">
                <img src="img.png" alt="Runner">
            </div>
        </div>
        <div class="scroll-arrow">→</div>
    </main>
    <script src="script.js"></script>
</body>
</html>