* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a3d, #2c2c54);
    color: #fff;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 60px;
}
.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(135deg, #ff5e62, #f7a8b8);
    margin: 20px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: absolute;
    left: 40px;
    max-width: 400px;
    z-index: 10;
}

.hero-content h1 {
    font-size: 80px;
    font-weight: bold;
    opacity: 0.8;
}

.hero-content p {
    font-size: 16px;
    margin: 20px 0;
    line-height: 1.5;
    font-weight: normal;
}

.shop-btn {
    background: #4a4af4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.hero-image {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
    background: url('runner.jpg') no-repeat center/cover;
}

.scroll-arrow {
    position: absolute;
    bottom: 40px;
    right: 40px;
    background: #4a4af4;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.3);
    z-index: 10;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        padding: 60px 0 20px 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .nav-menu.active {
        display: flex;
        transform: translateX(0);
    }

    .nav-menu li {
        margin: 20px 0;
        text-align: center;
    }

    .nav-menu li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .menu-icon {
        display: block;
    }

    .hero-content h1 {
        font-size: 40px;
        font-weight: bold;
    }

    .hero-content p {
        font-size: 14px;
        font-weight: normal;
    }

    .hero-image {
        width: 100%;
        opacity: 0.5;
    }
}