<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D wave slider | ВебКадеми</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<div class="wrapper">
		<div class="items">
			<div class="item" tabindex="0" style="background-image: url(./pics/01.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/02.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/03.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/04.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/05.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/06.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/07.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/08.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/09.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/10.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/11.jpg);"></div>
			<div class="item" tabindex="0" style="background-image: url(./pics/12.jpg);"></div>
		</div>
	</div>

</body>
</html>