<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D Modern House - Pure CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="house" id="h"> 
  <div class="shadows">
    <div class="shadow-a"></div>
    <div class="shadow-b"></div>
  </div>
  <div class="al">
    <div class="al__front face"> </div>
    <div class="al__back face"> </div>
    <div class="al__right face"> </div>
    <div class="al__left face"> </div>
    <div class="al__top face"> </div>
    <div class="al__bottom face"> </div>
  </div>
  <div class="ab">
    <div class="ab__front face"> </div>
    <div class="ab__back face"> </div>
    <div class="ab__right face"> </div>
    <div class="ab__left face"> </div>
    <div class="ab__top face"> </div>
    <div class="ab__bottom face"> </div>
  </div>
  <div class="at">
    <div class="at__front face"> </div>
    <div class="at__back face"> </div>
    <div class="at__right face"> </div>
    <div class="at__left face"> </div>
    <div class="at__top face"> </div>
    <div class="at__bottom face"> </div>
  </div>
  <div class="ac">
    <div class="ac__front face"> </div>
    <div class="ac__back face"> </div>
    <div class="ac__right face"> </div>
    <div class="ac__left face"> </div>
    <div class="ac__top face"> </div>
    <div class="ac__bottom face">                </div>
  </div>
  <div class="bce">
    <div class="bce__front face"> </div>
    <div class="bce__back face"> </div>
    <div class="bce__right face"> </div>
    <div class="bce__left face"> </div>
    <div class="bce__top face"> </div>
    <div class="bce__bottom face"> </div>
  </div>
  <div class="bci">
    <div class="bci__front face"> </div>
    <div class="bci__back face"> </div>
    <div class="bci__right face"> </div>
    <div class="bci__left face"> </div>
    <div class="bci__top face"> </div>
    <div class="bci__bottom face"> </div>
  </div>
  <div class="bl">
    <div class="bl__front face"> </div>
    <div class="bl__back face"> </div>
    <div class="bl__right face"> </div>
    <div class="bl__left face"> </div>
    <div class="bl__top face"> </div>
    <div class="bl__bottom face"> </div>
  </div>
  <div class="bt">
    <div class="bt__front face"> </div>
    <div class="bt__back face"> </div>
    <div class="bt__right face"> </div>
    <div class="bt__left face"> </div>
    <div class="bt__top face"> </div>
    <div class="bt__bottom face"> </div>
  </div>
  <div class="bbe">
    <div class="bbe__front face"> </div>
    <div class="bbe__back face"> </div>
    <div class="bbe__right face"> </div>
    <div class="bbe__left face"> </div>
    <div class="bbe__top face"> </div>
    <div class="bbe__bottom face"> </div>
  </div>
  <div class="bbi">
    <div class="bbi__front face"> </div>
    <div class="bbi__back face"> </div>
    <div class="bbi__right face"> </div>
    <div class="bbi__left face"> </div>
    <div class="bbi__top face"> </div>
    <div class="bbi__bottom face"> </div>
  </div>
  <div class="cl">
    <div class="cl__front face"> 
      <div class="lamp"></div>
    </div>
    <div class="cl__back face"> </div>
    <div class="cl__right face">  </div>
    <div class="cl__left face"> </div>
    <div class="cl__top face"> </div>
    <div class="cl__bottom face">   </div>
  </div>
  <div class="cc">
    <div class="cc__front face"> </div>
    <div class="cc__back face"> </div>
    <div class="cc__right face"> </div>
    <div class="cc__left face"> </div>
    <div class="cc__top face"> </div>
    <div class="cc__bottom face">   </div>
  </div>
  <div class="ccl">
    <div class="ccl__front face"> </div>
    <div class="ccl__back face"> </div>
    <div class="ccl__right face"> </div>
    <div class="ccl__left face"> </div>
    <div class="ccl__top face"> </div>
    <div class="ccl__bottom face">   </div>
  </div>
  <div class="cml">
    <div class="cml__front face"> </div>
    <div class="cml__back face"> </div>
    <div class="cml__right face"> </div>
    <div class="cml__left face"> </div>
    <div class="cml__top face"> </div>
    <div class="cml__bottom face">   </div>
  </div>
  <div class="cmr">
    <div class="cmr__front face"> </div>
    <div class="cmr__back face"> </div>
    <div class="cmr__right face"> </div>
    <div class="cmr__left face"> </div>
    <div class="cmr__top face"> </div>
    <div class="cmr__bottom face">   </div>
  </div>
  <div class="cmt">
    <div class="cmt__front face"> </div>
    <div class="cmt__back face"> </div>
    <div class="cmt__right face"> </div>
    <div class="cmt__left face"> </div>
    <div class="cmt__top face"> </div>
    <div class="cmt__bottom face">   </div>
  </div>
  <div class="dl">
    <div class="dl__front face"> </div>
    <div class="dl__back face"> </div>
    <div class="dl__right face"> </div>
    <div class="dl__left face"> </div>
    <div class="dl__top face"> </div>
    <div class="dl__bottom face">       </div>
  </div>
  <div class="dm">
    <div class="dm__front face"> </div>
    <div class="dm__back face"> </div>
    <div class="dm__right face"> </div>
    <div class="dm__left face"> </div>
    <div class="dm__top face"> </div>
    <div class="dm__bottom face">       </div>
  </div>
  <div class="dt">
    <div class="dt__front face"> </div>
    <div class="dt__back face"> </div>
    <div class="dt__right face"> </div>
    <div class="dt__left face"> </div>
    <div class="dt__top face"> </div>
    <div class="dt__bottom face">  </div>
  </div>
  <div class="el">
    <div class="el__front face"></div>
  </div>
  <div class="ec">
    <div class="ec__front face"></div>
  </div>
  <div class="er">
    <div class="er__right face"></div>
  </div>
  <div class="eb">
    <div class="eb__back face"></div>
  </div>
  <div class="fl">
    <div class="fl__front face"> </div>
    <div class="fl__back face"> </div>
    <div class="fl__right face"> </div>
    <div class="fl__left face"> </div>
    <div class="fl__top face"> </div>
    <div class="fl__bottom face">  </div>
  </div>
  <div class="ft">
    <div class="ft__front face"> </div>
    <div class="ft__back face"> </div>
    <div class="ft__right face"> </div>
    <div class="ft__left face"> </div>
    <div class="ft__top face"> </div>
    <div class="ft__bottom face">  </div>
  </div>
  <div class="fb">
    <div class="fb__front face"> </div>
    <div class="fb__back face"> </div>
    <div class="fb__right face"> </div>
    <div class="fb__left face"> </div>
    <div class="fb__top face"> </div>
    <div class="fb__bottom face">  </div>
  </div>
  <div class="table">
    <div class="table__front face"> </div>
    <div class="table__back face"> </div>
    <div class="table__right face"> </div>
    <div class="table__left face"> </div>
    <div class="table__top face"> </div>
    <div class="table__bottom face"> 
      <div class="foot">
        <div class="foot__front face"> </div>
        <div class="foot__back face"> </div>
        <div class="foot__right face"> </div>
        <div class="foot__left face"> </div>
        <div class="foot__top face"> </div>
        <div class="foot__bottom face"> </div>
      </div>
      <div class="foot">
        <div class="foot__front face"> </div>
        <div class="foot__back face"> </div>
        <div class="foot__right face"> </div>
        <div class="foot__left face"> </div>
        <div class="foot__top face"> </div>
        <div class="foot__bottom face"> </div>
      </div>
      <div class="foot">
        <div class="foot__front face"> </div>
        <div class="foot__back face"> </div>
        <div class="foot__right face"> </div>
        <div class="foot__left face"> </div>
        <div class="foot__top face"> </div>
        <div class="foot__bottom face"> </div>
      </div>
      <div class="foot">
        <div class="foot__front face"> </div>
        <div class="foot__back face"> </div>
        <div class="foot__right face"> </div>
        <div class="foot__left face"> </div>
        <div class="foot__top face"> </div>
        <div class="foot__bottom face"> </div>
      </div>
    </div>
  </div>
  <div class="kitchen">
    <div class="kitchen__front face"> </div>
    <div class="kitchen__back face"> </div>
    <div class="kitchen__right face"> </div>
    <div class="kitchen__left face"> </div>
    <div class="kitchen__top face"> </div>
    <div class="kitchen__bottom face"> </div>
  </div>
  <div class="couch">
    <div class="couch__front face"> </div>
    <div class="couch__back face"> </div>
    <div class="couch__right face"> </div>
    <div class="couch__left face"> </div>
    <div class="couch__top face"> </div>
    <div class="couch__bottom face"> </div>
  </div>
  <div class="couchb">
    <div class="couchb__front face"> </div>
    <div class="couchb__back face"> </div>
    <div class="couchb__right face"> </div>
    <div class="couchb__left face"> </div>
    <div class="couchb__top face"> </div>
    <div class="couchb__bottom face"> </div>
  </div>
  <div class="couchc">
    <div class="couchc__front face"> </div>
    <div class="couchc__back face"> </div>
    <div class="couchc__right face"> </div>
    <div class="couchc__left face"> </div>
    <div class="couchc__top face"> </div>
    <div class="couchc__bottom face"> </div>
  </div>
  <div class="couchd">
    <div class="couchd__front face"> </div>
    <div class="couchd__back face"> </div>
    <div class="couchd__right face"> </div>
    <div class="couchd__left face"> </div>
    <div class="couchd__top face"> </div>
    <div class="couchd__bottom face"> </div>
  </div>
  <div class="picture">
    <div class="picture__front face"> </div>
    <div class="picture__back face"> </div>
    <div class="picture__right face"> </div>
    <div class="picture__left face"> </div>
    <div class="picture__top face"> </div>
    <div class="picture__bottom face"> </div>
  </div>
  <div class="door-r">
    <div class="door-r__front face"> </div>
    <div class="door-r__back face"> </div>
    <div class="door-r__right face"> </div>
    <div class="door-r__left face"> </div>
    <div class="door-r__top face"> </div>
    <div class="door-r__bottom face"> </div>
  </div>
  <div class="door-l">
    <div class="door-l__front face"> </div>
    <div class="door-l__back face"> </div>
    <div class="door-l__right face"> </div>
    <div class="door-l__left face"> </div>
    <div class="door-l__top face"> </div>
    <div class="door-l__bottom face"> </div>
  </div>
  <div class="door-b">
    <div class="door-b__front face"> </div>
    <div class="door-b__back face"> </div>
    <div class="door-b__right face"> </div>
    <div class="door-b__left face"> </div>
    <div class="door-b__top face"> </div>
    <div class="door-b__bottom face"> </div>
  </div>
  <div class="door-t">
    <div class="door-t__front face"> </div>
    <div class="door-t__back face"> </div>
    <div class="door-t__right face"> </div>
    <div class="door-t__left face"> </div>
    <div class="door-t__top face"> </div>
    <div class="door-t__bottom face"> </div>
  </div>
</div>

  <script  src="./script.js"></script>

</body>
</html>
