<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Snowfall</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="loader">
	<div class="loader-icon-1">&#10052;</div>
	<div class="loader-text">Loading...</div>
</div>
<div class="main">
	<div class="initial-snow">
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
		<div class="snow">&#10052;</div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
